<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>file B</title>
</head>
<body>
    <p><a href="\NAM1_HK2\ThietKeWeb\BaiTapHTML\HTML\BTHS2\LienKet\ThuMuc1\fileA.html"> Đi tới file A</a></p>
    <p><a href="\NAM1_HK2\ThietKeWeb\BaiTapHTML\HTML\BTHS2\LienKet\ThuMuc1\ThuMuc11\fileC.html">Đi tới file C</a></p>
    


</body>
</html>