<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2</title>
    <style>.my{position: fixed; /* Chỉ định vị trí bố cục cho thẻ */
        top: 50%; /* Đặt vị trí ở giữa theo chiều dọc */
        left: 50%; /* Đặt vị trí ở giữa theo chiều ngang */
        transform: translate(-50%, -50%); /* Dịch chuyển thẻ div về giữa */
        }
        input[type="text"] {
            width: 370px; /* đặt chiều rộng của input:text */
            height: 40px; /* đặt chiều cao của input:text */
            font-size: 14px; /* đặt kích thước phông chữ */
            padding: 5px; /* thêm đệm bên trong input:text */
            margin: 10px 0; /* đặt lề trên và dưới của input:text */
            border: 1px solid #ccc; /* đặt đường viền của input:text */
            border-radius: 5px;
}
        
        </style>

</head>
<body>
    <div class="my">
        <p><center style="font-size: 30px;">Đăng nhập</center></p>
        <p><input type="text" placeholder="Tài khoảng Garena,Email hoặc số điện thoại" ></p>
        <p><input type="text" placeholder="Mật khẩu" ></p>
        <p><input type="button" style="width: 385px; height: 47px; background-color: rgb(232, 23, 29); color: white;" value="Đăng Nhập Ngay"></p>
        <p><span style="text-decoration: none;"><center>hoặc</center></span>
        <hr>
        </p>

    </div>
</body>
</html>