<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HYPERLINK WITH TARGET</title>
</head>
<body>
    <p><a href="https://vku.udn.vn/">Click to view the vku.udn.vn Web site(_blank)</a></p>
    <p><a href="https://vku.udn.vn/">Click to view the vku.udn.vn Web site(_self)</a></p>
    <p><a href="https://vku.udn.vn/">Click to view the vku.udn.vn Web site(_top)</a></p>
</body>
</html>