<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2</title>
</head>
<body>
    <a href="#gt">đi đến phần giới thiệu</a>
    <h2><a href="#Phan_1">Phần 1</a></h2>
    <h2><a href="#Phan_2">Phần 2</a></h2>
   
        <p id="gt">Giới thiệu <br>
            <br>
            HTML là gì? <br>
            HTML là gì? HTML là ngôn ngữ đánh dấu chuẩn để tạo trang web,<br>
                  HTML là viết tắt của Hyper Text Markup Language (ngôn ngữ đánh dấu siêu văn bản). <br>
                  HTML mô tả cấu trúc của trang web bằng các markup. Các phân tử trong HTML là các khối của trang web HTML. <br>
                  Các phần tử trong HTML được đại diện bằng những thẻ đánh dấu (tng). Thể đánh dấu HTML chứa các nội dung như paragraph", "heading', table' <br>
                  Trình duyệt không hiển thị thẻ HTML nhưng dùng chúng để hiển thị nội dung của trang. <br>
                </p>

        


    <h3>Phần tiếp theo</h3>
    <p>Phần tiếp theo</p>    


    <h3 id="Phan_1">Tiếp theo phần 1</h3>
    <p>Phần tiếp theo</p>
    <p   >HTML là gì? HTML là ngôn ngữ đánh dấu chuẩn để tạo trang web,<br>
        HTML là viết tắt của Hyper Text Markup Language (ngôn ngữ đánh dấu siêu văn bản). <br>
        HTML mô tả cấu trúc của trang web bằng các markup. Các phân tử trong HTML là các khối của trang web HTML. <br>
        Các phần tử trong HTML được đại diện bằng những thẻ đánh dấu (tng). Thể đánh dấu HTML chứa các nội dung như paragraph", "heading', table' <br>
        Trình duyệt không hiển thị thẻ HTML nhưng dùng chúng để hiển thị nội dung của trang. <br></p>



    <h5 id="Phan_2">Tiếp theo phần 2</h5>
    <p>Phần tiếp theo</p>
    <p>HTML là gì?<br>
        HTMl là ngôn ngữ đánh dấu chuẩn để tạo trang Web.

    </p>



    
</body>
</html>