<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 4</title>
</head>
<body>
    <a href="https://www.win-rar.com/download.html?&L=0">Download</a>
 <hr/>
 
 
 <a href="https://chat.zalo.me/">Start zalo</a> ?
<br />
<hr/>
 <a href="https://www.facebook.com/messages"> CHAT WITH facebook</a>
<br />



</body>
</html>