<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài 5</title>
</head>
<body>
    <table border="2", width="100%", cellpadding="5", cellspacing="0">
        <tr>
            <th>ID</th>
            <th>Họ và tên</th>
            <th>Điểm </th>
            <th>Xếp loại</th>
        </tr>
        <tr>
            <td colspan="4">Khóa A</td>
        </tr>

        <tr>
            <td>1</td>
            <td>Trần Tiến Tài</td>
            <td>7</td>
            <td rowspan="2">Khá</td>

        </tr>
        <tr>
            <td>2</td>
            <td>Phạm Mạnh Khoa</td>
            <td>8</td>


        </tr>
        
        <tr > <td colspan="4">KHóa B</td></tr>
        <tr>
            <td>3</td>
            <td>Trần Văn Hưng</td>
            <td>5</td>
            <td>Trung bình</td>
        
        </tr>
        <tr>
            <td>4</td>
            <td>Đổ Đức Thành</td>
            <td>10</td>
            <td>Giỏi</td>
        </tr>
        <tr>
            <td colspan="2">Tổng Cộng</td>
            <td>7.5</td>
            <td>Khá</td>

        </tr>
       




    </table>




</body>
</html>